
== r6rs.bytevectors

[[toc:]]

== Description

An R7RS implementation of R6RS Bytevectors, from Larceny Scheme.

* [[https://github.com/retroj/r6rs-bytevectors-egg|CHICKEN Egg]]
* [[https://github.com/larcenists/larceny|Larceny Scheme]]
* [[https://github.com/larcenists/larceny/tree/master/tools/R6RS/r6rs|Upstream R6RS Bytevectors implementation]]
* [[http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-3.html|R6RS Bytevectors Documentation]]

== Authors

* William D Clinger
* John J. Foerch - Chicken egg maintainer

== Requirements

* [[r7rs]]

== License

=== License of bytevectors.body.scm:

Copyright 2015 William D Clinger.
   
Permission to copy this software, in whole or in part, to use this
software for any lawful purpose, and to redistribute this software
is granted subject to the restriction that all copies made of this
software must include this copyright and permission notice in full.

I also request that you send me a copy of any improvements that you
make to this software so that they may be incorporated within it to
the benefit of the Scheme community.

=== Larceny license

Permission to copy this software, in whole or in part, to use this
software for any lawful purpose, and to redistribute this software
is granted subject to the following restriction:  Any publication
or redistribution of this software, whether on its own or
incorporated into other software, must bear the above copyright
notices and the following legend:

    The Twobit compiler and the Larceny runtime system were
    developed by William Clinger and Lars Hansen with the
    assistance of Lightship Software and the College of Computer
    Science of Northeastern University.  This acknowledges that
    Clinger et al remain the sole copyright holders to Twobit
    and Larceny and that no rights pursuant to that status are
    waived or conveyed.

Twobit and Larceny are provided as is.  The user specifically
acknowledges that Northeastern University, William Clinger, Lars
Hansen, and Lightship Software have not made any representations
or warranty with regard to performance of Twobit and Larceny,
their merchantability, or fitness for a particular purpose.  Users
further acknowledge that they have had the opportunity to inspect
Twobit and Larceny and will hold harmless Northeastern University,
William Clinger, Lars Hansen, and Lightship Software from any cost,
liability, or expense arising from, or in any way related to the
use of this software.

Bug reports, comments, and suggestions can be sent to the authors
of Twobit and Larceny at larceny@ccs.neu.edu.

== Version History

This is the version history of this CHICKEN egg, not of Larceny Scheme or
r6rs bytevectors itself.

* 1.0.0 (2016-04-26) initial release
